{
  "name": "gartic",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Indpon",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.76",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "libsodium-wrappers": "^0.7.13"
  }
}
